.characterItem
  background-color: white
  display: flex
  flex-direction: row
  min-height: 100px
  padding: 20px
  @include box

  .characterItem__thumbnail
    border-radius: $border-radius-small
    flex-shrink: 0
    height: auto
    overflow: hidden
    width: 60px

    img
      height: auto
      width: 60px

  .characterItem__info
    margin-left: 20px

    h3
      margin-bottom: 15px

    div
      margin-bottom: 10px

      span
        color: $cta-color2
