#filmDetails
  background-color: white
  max-width: 960px
  margin: auto
  margin-bottom: 50px
  margin-top: 50px
  overflow: hidden
  padding: 20px
  @include box

  h1
    margin-top: 5px

  .filmDetails__header
    display: flex
    flex-direction: row
    margin-top: 20px
    @media screen and (max-width: 700px)
      display: block

    .filmsDetails__thumbnail
      height: auto
      overflow: hidden
      width: 300px
      height: auto
      flex-shrink: 0
      @media screen and (max-width: 700px)
        margin: auto
        width: 100%
        height: auto

      img
        width: 100%
        height: auto

    .filmsDetails__text
      display: flex
      flex-direction: column
      @media screen and (max-width: 700px)
        margin-top: 20px

      .filmsDetails__description
        line-height: 1.8
        flex-shrink: 1
        padding: 0 20px
        height: auto
        flex-grow: 1
        @media screen and (max-width: 700px)
          padding: 0

      .filmsDetails__meta
        display: flex
        flex-direction: row
        flex-wrap: wrap

        align-self: flex-start

        > div
          border-left: 1px solid $border-color
          padding: 0 20px
          margin-top: 20px

          &:last-child
            border-right: 1px solid $border-color

          div
            color: $cta-color1
            font-weight: bold
            margin-bottom: 5px

  h2
    margin-bottom: 20px
    margin-top: 20px

  .filmDetails__characterList
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    @media screen and (max-width: 800px)
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr

    @media screen and (max-width: 600px)
      grid-template-columns: 1fr
      grid-template-rows: 1fr
