$text-color: #303c50
$cta-color1: #5998f6
$cta-color2: #0b5dd8
$accent-color: #69fcdf
$border-color: rgba(148, 148, 148, 0.2)

$border-radius-big: 15px
$border-radius-small: 5px

$box-shadow: 0 10px 20px rgba(0,0,0,.04), 0 6px 6px rgba(0,0,0,.07)
